GRAFANA_ADMIN_USER=gfadmin
GRAFANA_ADMIN_PASSWORD=admin2admin2admin2
INFLUXDB_INIT_MODE=setup
INFLUXDB_ADMIN_USERNAME=idbadmin
INFLUXDB_ADMIN_PASSWORD=passwordpasswordpassword
INFLUXDB_ADMIN_TOKEN=mytokenmytokenmytokenmytokenmytoken
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket

